{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "target": "ES5",

    "skipLibCheck": true
  }
}
